Algo : IndependantMultimodal - Dataset : Bootstrap - TN : 16177, TP : 1868, FN : 917, FP : 238, accuracy : 0.93984375
Algo : IndependantMultimodal - Dataset : Camouflage - TN : 8559, TP : 9903, FN : 499, FP : 239, accuracy : 0.9615625
Algo : IndependantMultimodal - Dataset : ForegroundAperture - TN : 13690, TP : 2913, FN : 2035, FP : 562, accuracy : 0.8647395833333333
Algo : IndependantMultimodal - Dataset : LightSwitch - TN : 15889, TP : 35, FN : 3136, FP : 140, accuracy : 0.829375
Algo : IndependantMultimodal - Dataset : MovedObject - TN : 18499, TP : 0, FN : 0, FP : 701, accuracy : 0.9634895833333333
Algo : IndependantMultimodal - Dataset : TimeOfDay - TN : 17751, TP : 674, FN : 764, FP : 11, accuracy : 0.9596354166666666
Algo : IndependantMultimodal - Dataset : WavingTrees - TN : 12988, TP : 5804, FN : 72, FP : 336, accuracy : 0.97875
Algo : LBFuzzyGaussian - Dataset : Bootstrap - TN : 9176, TP : 2357, FN : 428, FP : 7239, accuracy : 0.6006770833333334
Algo : LBFuzzyGaussian - Dataset : Camouflage - TN : 5928, TP : 10242, FN : 160, FP : 2870, accuracy : 0.8421875
Algo : LBFuzzyGaussian - Dataset : ForegroundAperture - TN : 9791, TP : 3114, FN : 1834, FP : 4461, accuracy : 0.6721354166666667
Algo : LBFuzzyGaussian - Dataset : LightSwitch - TN : 2951, TP : 2848, FN : 323, FP : 13078, accuracy : 0.30203125
Algo : LBFuzzyGaussian - Dataset : MovedObject - TN : 17483, TP : 0, FN : 0, FP : 1717, accuracy : 0.9105729166666666
Algo : LBFuzzyGaussian - Dataset : TimeOfDay - TN : 7428, TP : 489, FN : 949, FP : 10334, accuracy : 0.41234375
Algo : LBFuzzyGaussian - Dataset : WavingTrees - TN : 9288, TP : 5858, FN : 18, FP : 4036, accuracy : 0.7888541666666666
Algo : LBMixtureOfGaussians - Dataset : Bootstrap - TN : 15158, TP : 1696, FN : 1089, FP : 1257, accuracy : 0.8778125
Algo : LBMixtureOfGaussians - Dataset : Camouflage - TN : 6896, TP : 10079, FN : 323, FP : 1902, accuracy : 0.8841145833333334
Algo : LBMixtureOfGaussians - Dataset : ForegroundAperture - TN : 13321, TP : 2716, FN : 2232, FP : 931, accuracy : 0.8352604166666666
Algo : LBMixtureOfGaussians - Dataset : LightSwitch - TN : 892, TP : 2167, FN : 1004, FP : 15137, accuracy : 0.15932291666666668
Algo : LBMixtureOfGaussians - Dataset : MovedObject - TN : 19200, TP : 0, FN : 0, FP : 0, accuracy : 1.0
Algo : LBMixtureOfGaussians - Dataset : TimeOfDay - TN : 17744, TP : 623, FN : 815, FP : 18, accuracy : 0.9566145833333334
Algo : LBMixtureOfGaussians - Dataset : WavingTrees - TN : 10480, TP : 5848, FN : 28, FP : 2844, accuracy : 0.8504166666666667
Algo : LBSimpleGaussian - Dataset : Bootstrap - TN : 8823, TP : 2429, FN : 356, FP : 7592, accuracy : 0.5860416666666667
Algo : LBSimpleGaussian - Dataset : Camouflage - TN : 5932, TP : 10265, FN : 137, FP : 2866, accuracy : 0.84359375
Algo : LBSimpleGaussian - Dataset : ForegroundAperture - TN : 7716, TP : 3260, FN : 1688, FP : 6536, accuracy : 0.5716666666666667
Algo : LBSimpleGaussian - Dataset : LightSwitch - TN : 1521, TP : 2915, FN : 256, FP : 14508, accuracy : 0.23104166666666667
Algo : LBSimpleGaussian - Dataset : MovedObject - TN : 17386, TP : 0, FN : 0, FP : 1814, accuracy : 0.9055208333333333
Algo : LBSimpleGaussian - Dataset : TimeOfDay - TN : 5287, TP : 718, FN : 720, FP : 12475, accuracy : 0.31276041666666665
Algo : LBSimpleGaussian - Dataset : WavingTrees - TN : 9016, TP : 5861, FN : 15, FP : 4308, accuracy : 0.77484375
Algo : SigmaDelta - Dataset : Bootstrap - TN : 15364, TP : 1794, FN : 991, FP : 1051, accuracy : 0.8936458333333334
Algo : SigmaDelta - Dataset : Camouflage - TN : 7993, TP : 10088, FN : 314, FP : 805, accuracy : 0.94171875
Algo : SigmaDelta - Dataset : ForegroundAperture - TN : 12884, TP : 2914, FN : 2034, FP : 1368, accuracy : 0.8228125
Algo : SigmaDelta - Dataset : LightSwitch - TN : 1651, TP : 2304, FN : 867, FP : 14378, accuracy : 0.20598958333333334
Algo : SigmaDelta - Dataset : MovedObject - TN : 19165, TP : 0, FN : 0, FP : 35, accuracy : 0.9981770833333333
Algo : SigmaDelta - Dataset : TimeOfDay - TN : 17739, TP : 704, FN : 734, FP : 23, accuracy : 0.9605729166666667
Algo : SigmaDelta - Dataset : WavingTrees - TN : 10017, TP : 5851, FN : 25, FP : 3307, accuracy : 0.8264583333333333
Algo : SuBSENSE - Dataset : Bootstrap - TN : 16379, TP : 761, FN : 2024, FP : 36, accuracy : 0.8927083333333333
Algo : SuBSENSE - Dataset : Camouflage - TN : 8168, TP : 10116, FN : 286, FP : 630, accuracy : 0.9522916666666666
Algo : SuBSENSE - Dataset : ForegroundAperture - TN : 13600, TP : 2822, FN : 2126, FP : 652, accuracy : 0.8553125
Algo : SuBSENSE - Dataset : LightSwitch - TN : 3136, TP : 3093, FN : 78, FP : 12893, accuracy : 0.3244270833333333
Algo : SuBSENSE - Dataset : MovedObject - TN : 18181, TP : 0, FN : 0, FP : 1019, accuracy : 0.9469270833333333
Algo : SuBSENSE - Dataset : TimeOfDay - TN : 17720, TP : 1121, FN : 317, FP : 42, accuracy : 0.9813020833333334
Algo : SuBSENSE - Dataset : WavingTrees - TN : 13136, TP : 5607, FN : 269, FP : 188, accuracy : 0.9761979166666667
Algo : T2FMRF-UV - Dataset : Bootstrap - TN : 16293, TP : 452, FN : 2333, FP : 122, accuracy : 0.8721354166666667
Algo : T2FMRF-UV - Dataset : Camouflage - TN : 8480, TP : 7091, FN : 3311, FP : 318, accuracy : 0.8109895833333334
Algo : T2FMRF-UV - Dataset : ForegroundAperture - TN : 13831, TP : 676, FN : 4272, FP : 421, accuracy : 0.7555729166666667
Algo : T2FMRF-UV - Dataset : LightSwitch - TN : 5813, TP : 660, FN : 2511, FP : 10216, accuracy : 0.3371354166666667
Algo : T2FMRF-UV - Dataset : MovedObject - TN : 19190, TP : 0, FN : 0, FP : 10, accuracy : 0.9994791666666667
Algo : T2FMRF-UV - Dataset : TimeOfDay - TN : 17762, TP : 58, FN : 1380, FP : 0, accuracy : 0.928125
Algo : T2FMRF-UV - Dataset : WavingTrees - TN : 12939, TP : 2797, FN : 3079, FP : 385, accuracy : 0.8195833333333333
